# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projet_TP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Volumes/code/Projet_TP/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Volumes/code/Projet_TP/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Volumes/code/Projet_TP/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Volumes/code/Projet_TP -B/Volumes/code/Projet_TP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Volumes/code/Projet_TP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target lib1


#############################################
# Order-only phony target for lib1

build cmake_object_order_depends_target_lib1: phony || .

build lib/CMakeFiles/lib1.dir/jeu.cpp.o: CXX_COMPILER__lib1_unscanned_Debug /Volumes/code/Projet_TP/lib/jeu.cpp || cmake_object_order_depends_target_lib1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = lib/CMakeFiles/lib1.dir/jeu.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -fPIC
  INCLUDES = -I/Volumes/code/Projet_TP/include -isystem /Users/thanhphu/anaconda3/include/qt -isystem /Users/thanhphu/anaconda3/include/qt/QtCore -isystem /Users/thanhphu/anaconda3/./mkspecs/macx-clang -isystem /Users/thanhphu/anaconda3/include/qt/QtGui -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/thanhphu/anaconda3/include/qt/QtWidgets
  OBJECT_DIR = lib/CMakeFiles/lib1.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/lib1.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target lib1


#############################################
# Link the static library lib/liblib1.a

build lib/liblib1.a: CXX_STATIC_LIBRARY_LINKER__lib1_Debug lib/CMakeFiles/lib1.dir/jeu.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/CMakeFiles/lib1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/liblib1.a
  TARGET_PDB = lib1.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target lib2


#############################################
# Order-only phony target for lib2

build cmake_object_order_depends_target_lib2: phony || .

build lib/CMakeFiles/lib2.dir/snakewindow.cpp.o: CXX_COMPILER__lib2_unscanned_Debug /Volumes/code/Projet_TP/lib/snakewindow.cpp || cmake_object_order_depends_target_lib2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = lib/CMakeFiles/lib2.dir/snakewindow.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -fPIC
  INCLUDES = -I/Volumes/code/Projet_TP/include -isystem /Users/thanhphu/anaconda3/include/qt -isystem /Users/thanhphu/anaconda3/include/qt/QtCore -isystem /Users/thanhphu/anaconda3/./mkspecs/macx-clang -isystem /Users/thanhphu/anaconda3/include/qt/QtGui -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/thanhphu/anaconda3/include/qt/QtWidgets
  OBJECT_DIR = lib/CMakeFiles/lib2.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/lib2.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target lib2


#############################################
# Link the static library lib/liblib2.a

build lib/liblib2.a: CXX_STATIC_LIBRARY_LINKER__lib2_Debug lib/CMakeFiles/lib2.dir/snakewindow.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/CMakeFiles/lib2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/liblib2.a
  TARGET_PDB = lib2.a.dbg


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Volumes/code/Projet_TP/cmake-build-debug/lib && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Volumes/code/Projet_TP/cmake-build-debug/lib && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Volumes/code/Projet_TP -B/Volumes/code/Projet_TP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Volumes/code/Projet_TP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target my_app


#############################################
# Order-only phony target for my_app

build cmake_object_order_depends_target_my_app: phony || cmake_object_order_depends_target_lib1 cmake_object_order_depends_target_lib2 src/my_app_autogen src/my_app_autogen/mocs_compilation.cpp src/my_app_autogen/timestamp src/my_app_autogen_timestamp_deps

build src/CMakeFiles/my_app.dir/my_app_autogen/mocs_compilation.cpp.o: CXX_COMPILER__my_app_unscanned_Debug /Volumes/code/Projet_TP/cmake-build-debug/src/my_app_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_my_app
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src/CMakeFiles/my_app.dir/my_app_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -fPIC
  INCLUDES = -I/Volumes/code/Projet_TP/cmake-build-debug/src/my_app_autogen/include -I/Volumes/code/Projet_TP/include -isystem /Users/thanhphu/anaconda3/include/qt -isystem /Users/thanhphu/anaconda3/include/qt/QtCore -isystem /Users/thanhphu/anaconda3/./mkspecs/macx-clang -isystem /Users/thanhphu/anaconda3/include/qt/QtGui -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/thanhphu/anaconda3/include/qt/QtWidgets
  OBJECT_DIR = src/CMakeFiles/my_app.dir
  OBJECT_FILE_DIR = src/CMakeFiles/my_app.dir/my_app_autogen

build src/CMakeFiles/my_app.dir/main.cpp.o: CXX_COMPILER__my_app_unscanned_Debug /Volumes/code/Projet_TP/src/main.cpp || cmake_object_order_depends_target_my_app
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src/CMakeFiles/my_app.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -fPIC
  INCLUDES = -I/Volumes/code/Projet_TP/cmake-build-debug/src/my_app_autogen/include -I/Volumes/code/Projet_TP/include -isystem /Users/thanhphu/anaconda3/include/qt -isystem /Users/thanhphu/anaconda3/include/qt/QtCore -isystem /Users/thanhphu/anaconda3/./mkspecs/macx-clang -isystem /Users/thanhphu/anaconda3/include/qt/QtGui -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/thanhphu/anaconda3/include/qt/QtWidgets
  OBJECT_DIR = src/CMakeFiles/my_app.dir
  OBJECT_FILE_DIR = src/CMakeFiles/my_app.dir


# =============================================================================
# Link build statements for EXECUTABLE target my_app


#############################################
# Link the executable src/my_app

build src/my_app: CXX_EXECUTABLE_LINKER__my_app_Debug src/CMakeFiles/my_app.dir/my_app_autogen/mocs_compilation.cpp.o src/CMakeFiles/my_app.dir/main.cpp.o | lib/liblib1.a lib/liblib2.a /Users/thanhphu/anaconda3/lib/libQt5Widgets.5.15.2.dylib /Users/thanhphu/anaconda3/lib/libQt5Gui.5.15.2.dylib /Users/thanhphu/anaconda3/lib/libQt5Core.5.15.2.dylib || lib/liblib1.a lib/liblib2.a src/my_app_autogen src/my_app_autogen_timestamp_deps
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/thanhphu/anaconda3/lib  lib/liblib1.a  lib/liblib2.a  /Users/thanhphu/anaconda3/lib/libQt5Widgets.5.15.2.dylib  /Users/thanhphu/anaconda3/lib/libQt5Gui.5.15.2.dylib  /Users/thanhphu/anaconda3/lib/libQt5Core.5.15.2.dylib
  OBJECT_DIR = src/CMakeFiles/my_app.dir
  POST_BUILD = cd /Volumes/code/Projet_TP/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E copy_directory /Volumes/code/Projet_TP/data /Volumes/code/Projet_TP/cmake-build-debug/src/data
  PRE_LINK = :
  TARGET_FILE = src/my_app
  TARGET_PDB = my_app.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Volumes/code/Projet_TP/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Volumes/code/Projet_TP/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Volumes/code/Projet_TP -B/Volumes/code/Projet_TP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for my_app_autogen_timestamp_deps

build src/my_app_autogen_timestamp_deps: phony lib/liblib1.a lib/liblib2.a


#############################################
# Utility command for my_app_autogen

build src/my_app_autogen: phony src/CMakeFiles/my_app_autogen src/my_app_autogen/timestamp src/my_app_autogen/mocs_compilation.cpp src/my_app_autogen_timestamp_deps


#############################################
# Custom command for src/my_app_autogen/timestamp

build src/my_app_autogen/timestamp src/my_app_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}src/my_app_autogen/timestamp ${cmake_ninja_workdir}src/my_app_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/thanhphu/anaconda3/bin/moc || lib/liblib1.a lib/liblib2.a src/my_app_autogen_timestamp_deps
  COMMAND = cd /Volumes/code/Projet_TP/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E cmake_autogen /Volumes/code/Projet_TP/cmake-build-debug/src/CMakeFiles/my_app_autogen.dir/AutogenInfo.json Debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E touch /Volumes/code/Projet_TP/cmake-build-debug/src/my_app_autogen/timestamp && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Volumes/code/Projet_TP /Volumes/code/Projet_TP/src /Volumes/code/Projet_TP/cmake-build-debug /Volumes/code/Projet_TP/cmake-build-debug/src /Volumes/code/Projet_TP/cmake-build-debug/src/my_app_autogen/deps /Volumes/code/Projet_TP/cmake-build-debug/CMakeFiles/d/5b3608376d26582ac1ef8065a2d4ef6053b4c431eabcd35a222f74682924607c.d
  DESC = Automatic MOC for target my_app
  depfile = CMakeFiles/d/5b3608376d26582ac1ef8065a2d4ef6053b4c431eabcd35a222f74682924607c.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for src/CMakeFiles/my_app_autogen

build src/CMakeFiles/my_app_autogen | ${cmake_ninja_workdir}src/CMakeFiles/my_app_autogen: phony src/my_app_autogen/timestamp || lib/liblib1.a lib/liblib2.a src/my_app_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build lib1: phony lib/liblib1.a

build lib2: phony lib/liblib2.a

build liblib1.a: phony lib/liblib1.a

build liblib2.a: phony lib/liblib2.a

build my_app: phony src/my_app

build my_app_autogen: phony src/my_app_autogen

build my_app_autogen_timestamp_deps: phony src/my_app_autogen_timestamp_deps

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Volumes/code/Projet_TP/cmake-build-debug

build all: phony lib/all src/all

# =============================================================================

#############################################
# Folder: /Volumes/code/Projet_TP/cmake-build-debug/lib

build lib/all: phony lib/liblib1.a lib/liblib2.a

# =============================================================================

#############################################
# Folder: /Volumes/code/Projet_TP/cmake-build-debug/src

build src/all: phony src/my_app

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/thanhphu/anaconda3/lib/cmake/Qt5/Qt5Config.cmake /Users/thanhphu/anaconda3/lib/cmake/Qt5/Qt5ConfigVersion.cmake /Users/thanhphu/anaconda3/lib/cmake/Qt5/Qt5ModuleLocation.cmake /Users/thanhphu/anaconda3/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /Users/thanhphu/anaconda3/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /Users/thanhphu/anaconda3/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /Users/thanhphu/anaconda3/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /Users/thanhphu/anaconda3/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /Users/thanhphu/anaconda3/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /Users/thanhphu/anaconda3/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /Users/thanhphu/anaconda3/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /Users/thanhphu/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QCocoaIntegrationPlugin.cmake /Users/thanhphu/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /Users/thanhphu/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /Users/thanhphu/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /Users/thanhphu/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /Users/thanhphu/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QMacHeifPlugin.cmake /Users/thanhphu/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QMacJp2Plugin.cmake /Users/thanhphu/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /Users/thanhphu/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /Users/thanhphu/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /Users/thanhphu/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /Users/thanhphu/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /Users/thanhphu/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /Users/thanhphu/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /Users/thanhphu/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /Users/thanhphu/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /Users/thanhphu/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /Users/thanhphu/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /Users/thanhphu/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /Users/thanhphu/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /Users/thanhphu/anaconda3/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /Users/thanhphu/anaconda3/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /Users/thanhphu/anaconda3/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /Users/thanhphu/anaconda3/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /Users/thanhphu/anaconda3/lib/cmake/Qt5Widgets/Qt5Widgets_QMacStylePlugin.cmake /Volumes/code/Projet_TP/CMakeLists.txt /Volumes/code/Projet_TP/lib/CMakeLists.txt /Volumes/code/Projet_TP/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/thanhphu/anaconda3/lib/cmake/Qt5/Qt5Config.cmake /Users/thanhphu/anaconda3/lib/cmake/Qt5/Qt5ConfigVersion.cmake /Users/thanhphu/anaconda3/lib/cmake/Qt5/Qt5ModuleLocation.cmake /Users/thanhphu/anaconda3/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /Users/thanhphu/anaconda3/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /Users/thanhphu/anaconda3/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /Users/thanhphu/anaconda3/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /Users/thanhphu/anaconda3/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /Users/thanhphu/anaconda3/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /Users/thanhphu/anaconda3/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /Users/thanhphu/anaconda3/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /Users/thanhphu/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QCocoaIntegrationPlugin.cmake /Users/thanhphu/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /Users/thanhphu/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /Users/thanhphu/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /Users/thanhphu/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /Users/thanhphu/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QMacHeifPlugin.cmake /Users/thanhphu/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QMacJp2Plugin.cmake /Users/thanhphu/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /Users/thanhphu/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /Users/thanhphu/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /Users/thanhphu/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /Users/thanhphu/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /Users/thanhphu/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /Users/thanhphu/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /Users/thanhphu/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /Users/thanhphu/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /Users/thanhphu/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /Users/thanhphu/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /Users/thanhphu/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /Users/thanhphu/anaconda3/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /Users/thanhphu/anaconda3/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /Users/thanhphu/anaconda3/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /Users/thanhphu/anaconda3/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /Users/thanhphu/anaconda3/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /Users/thanhphu/anaconda3/lib/cmake/Qt5Widgets/Qt5Widgets_QMacStylePlugin.cmake /Volumes/code/Projet_TP/CMakeLists.txt /Volumes/code/Projet_TP/lib/CMakeLists.txt /Volumes/code/Projet_TP/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
